[Connection]
default_server = irc.freenode.net
default_port = 6667
default_ssl = false
default_nick = PyRCdev
default_channels = #python
password =
nickserv_password =
auto_reconnect = false
verify_ssl_cert = false

[UI]
message_history_lines = 500
colorscheme = default
# Future: Add specific color settings like:
# color_join_part_fg = green
# color_status_bar_bg = blue

[Logging]
log_enabled = true
# log_dir is now handled by the application, defaults to a "logs" subdirectory
log_file = pyrc.log
log_level = DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL
log_max_bytes = 5242880 # 5 MB in bytes (1024 * 1024 * 5)
log_backup_count = 3

[General]
ignore_list = BadUser1,SpammerNick
# Future: Aliases
# alias_g = /msg GlobalUser Hello!
